#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eight/Code/Etbase/Acceptor.h
memory
-
EventMap.h
/home/eight/Code/Etbase/EventMap.h
EventQueue.h
/home/eight/Code/Etbase/EventQueue.h

/home/eight/Code/Etbase/Epoll.cpp
unistd.h
-
Epoll.h
/home/eight/Code/Etbase/Epoll.h
Types.h
/home/eight/Code/Etbase/Types.h

/home/eight/Code/Etbase/Epoll.h
sys/epoll.h
-
Acceptor.h
/home/eight/Code/Etbase/Acceptor.h

/home/eight/Code/Etbase/Event.h
Types.h
/home/eight/Code/Etbase/Types.h

/home/eight/Code/Etbase/EventMap.cpp
EventMap.h
/home/eight/Code/Etbase/EventMap.h

/home/eight/Code/Etbase/EventMap.h
map
-
Mutex.h
/home/eight/Code/Etbase/Mutex.h
Event.h
/home/eight/Code/Etbase/Event.h

/home/eight/Code/Etbase/EventQueue.h
queue
-
Event.h
/home/eight/Code/Etbase/Event.h
Mutex.h
/home/eight/Code/Etbase/Mutex.h

/home/eight/Code/Etbase/Mutex.h
pthread.h
-

/home/eight/Code/Etbase/Reactor.cpp
Reactor.h
/home/eight/Code/Etbase/Reactor.h

/home/eight/Code/Etbase/Reactor.h
memory
-
Acceptor.h
/home/eight/Code/Etbase/Acceptor.h
Types.h
/home/eight/Code/Etbase/Types.h
Epoll.h
/home/eight/Code/Etbase/Epoll.h

/home/eight/Code/Etbase/Types.h
functional
-

