#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eight/Code/Etbase/Sockaddr.h
bits/socket.h
-
netinet/in.h
-
memory
-

/home/eight/Code/Etbase/Socket.cpp
arpa/inet.h
-
Socket.h
/home/eight/Code/Etbase/Socket.h
unistd.h
-
netinet/in.h
-
cstring
-
netdb.h
-
iostream
-

/home/eight/Code/Etbase/Socket.h
sys/socket.h
-
Socket.h
/home/eight/Code/Etbase/Socket.h
Sockaddr.h
/home/eight/Code/Etbase/Sockaddr.h

