#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eight/Code/Etbase/Acceptor.h
memory
-
Types.h
/home/eight/Code/Etbase/Types.h

/home/eight/Code/Etbase/Epoll.h
sys/epoll.h
-
Acceptor.h
/home/eight/Code/Etbase/Acceptor.h

/home/eight/Code/Etbase/Reactor.cpp
Reactor.h
/home/eight/Code/Etbase/Reactor.h
Epoll.h
/home/eight/Code/Etbase/Epoll.h

/home/eight/Code/Etbase/Reactor.h
memory
-
Acceptor.h
/home/eight/Code/Etbase/Acceptor.h
Types.h
/home/eight/Code/Etbase/Types.h
Epoll.h
/home/eight/Code/Etbase/Epoll.h

/home/eight/Code/Etbase/Types.h
functional
-
queue
-
map
-

