#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eight/Code/Etbase/Acceptor.h

/home/eight/Code/Etbase/Epoll.cpp
unistd.h
-
Epoll.h
/home/eight/Code/Etbase/Epoll.h

/home/eight/Code/Etbase/Epoll.h
sys/epoll.h
-
Acceptor.h
/home/eight/Code/Etbase/Acceptor.h

/home/eight/Code/Etbase/Handle.cpp
Handle.h
/home/eight/Code/Etbase/Handle.h

/home/eight/Code/Etbase/Handle.h

/home/eight/Code/Etbase/Handler.cpp
Handler.h
/home/eight/Code/Etbase/Handler.h

/home/eight/Code/Etbase/Handler.h

/home/eight/Code/Etbase/Reactor.cpp
Reactor.h
/home/eight/Code/Etbase/Reactor.h

/home/eight/Code/Etbase/Reactor.h

/home/eight/Code/Etbase/Sockaddr.cpp
cassert
-
arpa/inet.h
-
cstring
-
Sockaddr.h
/home/eight/Code/Etbase/Sockaddr.h
Util.h
/home/eight/Code/Etbase/Util.h

/home/eight/Code/Etbase/Sockaddr.h
bits/socket.h
-
netinet/in.h
-
memory
-

/home/eight/Code/Etbase/Socket.cpp
arpa/inet.h
-
Socket.h
/home/eight/Code/Etbase/Socket.h
unistd.h
-
netinet/in.h
-
cstring
-
fcntl.h
-
netdb.h
-
iostream
-

/home/eight/Code/Etbase/Socket.h
sys/socket.h
-
Socket.h
/home/eight/Code/Etbase/Socket.h
Sockaddr.h
/home/eight/Code/Etbase/Sockaddr.h

/home/eight/Code/Etbase/Util.h

