#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eight/Code/Etbase/Socket.h
sys/socket.h
-
netinet/in.h
-
memory
-
Types.h
/home/eight/Code/Etbase/Types.h
String.h
/home/eight/Code/Etbase/String.h

/home/eight/Code/Etbase/String.h
iostream
-

/home/eight/Code/Etbase/Types.h
functional
-

/home/eight/Code/Etbase/test/client.cpp
iostream
-
cstring
-
unistd.h
-
../Socket.h
/home/eight/Code/Etbase/Socket.h

